<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.3.1.2.min.css" type="text/css"/>

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container-v {
        background: #eee;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-v">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Horizontal Slide 1</div>
            <div class="swiper-slide swiper-no-swiping">
              <input type="button" value="aaa" onclick="v1();" />&nbsp;&nbsp;&nbsp;
			  <input type="button" value="bbb" onclick="v2();" />
            </div>
            <div class="swiper-slide">
                <div id="v1" class="swiper-container" style="display:none;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">v11111111</div>
                        <div class="swiper-slide">v22222222</div>
                    </div>
                </div>
                <div id="v2" class="swiper-container" style="display:none;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">v3333333</div>
                        <div class="swiper-slide">v44444444</div>
                    </div>
                </div>
			</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-h"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/swiper.3.1.2.jquery.min.js" type="text/javascript"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        spaceBetween: 50,
		onSlideChangeEnd:function(){
			var s = swiperV.activeIndex;
			if(s == 1){
				$('#v1').css("display","none");
				$('#v2').css("display","none");
			}
		}
    });
    
	

		
	function v1(){
		
		
		
		swiperV.slideTo(2);
		$('#v1').css("display","block");
		var swiperH = new Swiper('#v1', {
			paginationClickable: true,
			direction: 'horizontal',
			spaceBetween: 50
		});

	}

	function v2(){
		swiperV.slideTo(2);
		$('#v2').css("display","block");
		var swiperH = new Swiper('#v2', {
			paginationClickable: true,
			direction: 'vertical',
			spaceBetween: 50
		});
	}
    </script>
</body>
</html>